linkedData = {include "application-include-linkeddata.conf"}

userData = {include "application-include-user.conf"}

pagination = {
  defaultPageSize = 20,
  maxPageSize = 300
}

summary = {
  templateElement = {
    fields = [
      "@id",
      "title",
      "_ui.title",
      "_ui.description",
    ]
  },
  template = {
    fields = [
      "@id",
      "title",
      "_ui.title",
      "_ui.description",
    ]
  },
  templateInstance = {
    fields = [
      "@id",
      "_ui.templateDescription",
      "_ui.templateTitle",
      "_ui.creationDate",
    ]
  },
  templateField = {
    fields = [
      "@id",
      "_ui.title",
      "_ui.description",
    ]
  },
}

list = {
  excludedFields = [
    "_id",
  ]
}