# This is the test configuration file for the application.
# ~~~~~

# MongoDB connection settings
mongodb = {
  db = "cedar-test",
  collections = { include "application-include-collections.conf" }
}

authentication = {
  noAuth = false
}

include "application-include-common.conf"