linkedData = {
  idPath = {
    base = "https://repo.metadatacenter.org/",
    suffix = {
      templates = "templates/",
      template-elements = "template-elements/",
      template-fields = "template-fields/",
      template-instances = "template-instances/"
    }
  }
}

pagination = {
  defaultPageSize = 20,
  maxPageSize = 300
}

summary = {
  templateElement = {
    fields = [
      "@id",
      "title",
      "properties._ui.title",
      "properties._ui.description",
    ]
  },
  template = {
    fields = [
      "@id",
      "title",
      "properties._ui.title",
      "properties._ui.description",
    ]
  },
  templateInstance = {
    fields = [
      "@id",
      "_ui.templateDescription",
      "_ui.templateTitle",
      "_ui.creationDate",
    ]
  },
  templateField = {
    fields = [
      "@id",
      "properties._ui.title",
      "properties._ui.description",
    ]
  },
}

list = {
  excludedFields = [
    "_id",
  ]
}