# This is the test configuration file for the application.
# ~~~~~

# MongoDB connection settings
mongodb.db = "cedar_test"
mongodb.collections.templates = "templates"
mongodb.collections.template_elements = "template_elements"
mongodb.collections.template_instances = "template_instances"